<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Login Module</display-name>
  <servlet>
    <servlet-name>Loginmodule</servlet-name>
    <servlet-class>com.login.module.Loginmodule</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Changepswd</servlet-name>
    <servlet-class>com.login.module.Changepswd</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Newuser</servlet-name>
    <servlet-class>com.login.module.Newuser</servlet-class>
  </servlet>
</web-app>