<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
<!-- <bean id="shape" class="com.wipro.bean.Shape"/>
<bean id="r" class="com.wipro.bean.Rectangle"/>
<bean id="t" class="com.wipro.bean.Triangle"/>
<bean id="p" class="com.wipro.bean.Paralellogram"/>

<bean id="springioc1" class="com.wipro.bean.SpringIOC1">
<property name="rectangle" ref="r" />
<property name="triangle" ref="t" />
<property name="paralellogram" ref="p" /> 
</bean> 

<bean id="cmsg" class="com.wipro.bean.ConstructMessage" >
<constructor-arg name="message" type="java.lang.String" value="Hello World"></constructor-arg>
</bean>
<bean id="springioc2" class="com.wipro.bean.SpringIOC2" >
<constructor-arg index="0" type="com.wipro.bean.ConstructMessage" ref="cmsg"></constructor-arg>
</bean> 

<bean id="smsg" class="com.wipro.bean.SetterMessage">
<property name="msg" value="Hello World"></property>
</bean>
<bean id="sioc3" class="com.wipro.bean.SpringIOC3">
<property name="stm" ref="smsg"></property>
</bean>

<bean id="student" class="com.wipro.bean.SpringIOC4">
<property name="studentId">
<list>
<value>S001</value>
<value>S002</value>
</list>
</property>
<property name="studentName">
<list>
<value>stud1</value>
<value>stud2</value>
</list>
</property>
<property name="t" ref="test"></property>
</bean>
<bean id="test" class="com.wipro.bean.Test" >
<property name="testId">
<list>
<value>T001</value>
<value>T002</value>
</list>
</property>
<property name="testTitle">
<list>
<value>Core Java</value>
<value>Oracle</value>
</list>
</property>
<property name="marks">
<list>
<value>80</value>
<value>83</value>
</list></property>
</bean>  -->

<bean id="player1" class="com.wipro.sample.Player">
<property name="PlayerName" value="Dhoni">

</property>


<property name="c" ref="cntry"></property>
</bean>
<bean id="player2" class="com.wipro.sample.Player">
<property name="PlayerName" value="Virat">
</property>

<property name="c" ref="cntry"></property>
</bean>
<bean id="cntry" class="com.wipro.sample.Country">
<property name="cname" value="India">
</property>
</bean>
</beans>