<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Employee</title>
<style>
div{
border:1pt solid green;
position:absolute;
left:40%;
top:30%;
trsanform:translate(-50%,-50%);
}
table,th,td{
text-align:"center";
border:1pt solid black;
}
</style>
</head>
<body>
<div>
<form name="AddEmp" method="GET" action="AddEmployee">
<table>
<tr><th colspan="2">Add New Employee Details</th></tr>
<tr><td>Employee Name:</td><td><input type="text" name="name" id="name" required/></td></tr>
<tr><td>Gender:</td><td><input type="text" name="gender" id="gender" required/></td></tr>
<tr><td>Designation:</td><td><input type="text" name="desg" id="desg" required/></td></tr>
<tr><td>Email:</td><td><input type="text" name="email" id="email" required/></td></tr>
<tr><td>City:</td><td><input type="text" name="city" id="city" required/></td></tr>
<tr><td>Salary:</td><td><input type="text" name="sal" id="sal" required/></td></tr>
<tr><td>Phone:</td><td><input type="text" name="phone" id="phone" required/></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Submit"/>
</table>
</form>
</div>
</body>
</html>