<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Display Employee</title>
<style>
div{
border:1pt solid green;
position:absolute;
left:40%;
top:30%;
trsanform:translate(-50%,-50%);
}
table,th,td{
text-align:"center";
border:1pt solid black;
}
</style>
</head>
<body>
<div>
<form name="DisplayEmpByID" method="GET" action="DisplayEmployeeByID">
<table>
<tr><th colspan="2">Display Employee Details</th></tr>
<tr><td>Employee ID:</td><td><input type="text" name="id" id="id" required/></td></tr>
<tr><td colspan="2" align="center"><input type="submit" value="Submit"/>
</table>
</form>
</div>
</body>
</html>