<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Modify Employee</title>
<style>
div{
border:1pt solid green;
position:absolute;
left:40%;
top:30%;
trsanform:translate(-50%,-50%);
}
table,th,td{
text-align:"center";
border:1pt solid black;
}
</style>
</head>
<body>
<h3 align="center">Employee Details:</h3>
<div>
<form name="NewEmpDetails" method="GET" action="ModifyEmp">
		<table>
		<tr><td>Employee ID:</td><td><input type="text" name="id" id="id" /></td></tr>
		<tr><td>Employee Name:</td><td><input type="text" name="name" id="name" /></td></tr>
		<tr><td>Gender:</td><td><input type="text" name="gender" id="gender" /></td></tr>
		<tr><td>Designation:</td><td><input type="text" name="desg" id="Desg" /></td></tr>
		<tr><td>Email:</td><td><input type="text" name="email" id="email" /></td></tr>
		<tr><td>City:</td><td><input type="text" name="city" id="city"/></td></tr>
		<tr><td>Salary:</td><td><input type="text" name="sal" id="sal" /></td></tr>
		<tr><td>Phone:</td><td><input type="text" name="phone" id="phone"/></td></tr>
		<tr><td colspan="2" align="center"><input type="submit" value="Submit"/>
		</table>
		</form>
		</div>
</body>
</html>