<!--ONLINE BOOK STORE-->
<!DOCTYPE html>
<html>
<head>
	<title>Online Book Store</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/">
	<style type="text/css">
		div.m{
			margin: 10pt;
		}
		.responsive{
			width: 100%;
			height: auto;
		}
		div.a{ 
			background-color: pink;
			padding-left: 100pt;
			padding-top: 20pt;
		}
		p.b{ text-align: center;
			font-weight: bold;
			font-size: 28px;
		}
		p.c{ text-align: center;
			font-size: 20px;
		}
		hr.solid {
  border-top: 3px solid black;
}
	</style>
</head>
<body>
	<div class="m">
	<div class="row">
<div class="a col-lg-9">
	<p class="c">YOUR ROUTE TO SUCCESS</p><br>
	<p class="b text-uppercase">Upto 40% off</p><br>
	<p class="c">ON SBI EXAM BOOKS</p><br>
</div>
<div class="a col-lg-3">
	<img src="book.jpeg" class="img-circle responsive"/><br>
</div>
</div>
<hr class="solid">
<div class="row">
<div class="col-lg-3"><button>	<span class="glyphicon glyphicon-search" > Search</span></button>  </div>
<div class="col-lg-3"><button>	<span class="glyphicon glyphicon-download"> Download</span></button>  </div>
<div class="col-lg-3"><button>	<span class="glyphicon glyphicon-print"> Print</span></button>  </div>
<div class="col-lg-3"><button>	<span class="glyphicon glyphicon-star"> Favourite</span></button>  </div>
</div>
<hr class="solid">
<div class="row">
<div class="col-lg-3">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 1</h2>
		<p class="card-text">Author 1</p>
	</div>
</div>
</div>
<div class="col-lg-3">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 2</h2>
		<p class="card-text">Author 2</p>
	</div>
</div>
</div>
<div class="col-lg-3">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 3</h2>
		<p class="card-text">Author 3</p>
	</div>
</div>
</div>
<div class="col-lg-3">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 4</h2>
		<p class="card-text">Author 4</p>
	</div>
</div>
</div>
</div>
<hr class="solid">
<div class="row">
<div class="col-lg-2">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 5</h2>
		<p class="card-text">Author 5</p>
	</div>
</div>
</div>
<div class="col-lg-2">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 6</h2>
		<p class="card-text">Author 6</p>
	</div>
</div>
</div>
<div class="col-lg-2">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 7</h2>
		<p class="card-text">Author 7</p>
	</div>
</div>
</div>
<div class="col-lg-2">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 8</h2>
		<p class="card-text">Author 8</p>
	</div>
</div>
</div>
<div class="col-lg-2">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 9</h2>
		<p class="card-text">Author 9</p>
	</div>
</div>
</div>
<div class="col-lg-2">
<div class="card">
	<img src="book.jpeg" class="card-img-top responsive">
	<div class="card-body">
		<h2 class="card-title">BOOK 10</h2>
		<p class="card-text">Author 10</p>
	</div>
</div>
</div>
</div>
<hr class="solid">
</div>
</body>
</html>