<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<style>

div.p{
border: 2px solid #73AD21;
border-radius:round;
margin:auto;
width:50%;
padding:10pt;
}

</style>
</head>
<body>
<h3 align="center">Enter Login Details</h3>
<div class="p" align="center">
<form method="get" action="Loginmodule" >
<table>
<tr>
<td>User-name:</td><td> <input type="text" name="uname" id="uname" required></td>
</tr>
<tr>
<td>Password:</td><td> <input type="password" name="pswd" id="pswd" required></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" name="Submit" id="submit" value="Submit"></td>
</tr>
<tr>
<td><a href="forgotpswd.html">Forgot Password ?</a></td>
<td><a href="newuser.html">   New User</a></td>
</tr>
</table>

</form>
</div>
</body>
</html>