<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:util="http://www.springframework.org/schema/util" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">
<bean id="movie" class="com.wipro.bean.SpringBasics1">
<property name="movieId" value="M001"/>
<property name="movieName" value="The Firm"/>
<property name="movieActor" value="Tom Cruise"/>
</bean>

<bean id="msg" class="com.wipro.bean.SpringBasics2">
<property name="message" value="Spring"/>
</bean>

</beans>