<!--• For this create 2 webpages named Font and Alignment.
• Font page should have 5 names of different fonts displayed like this
                               Agency FB
                              Cambria
                              Elephant 
• Alignment page should have sample text aligned to different alignments -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<p style="text-align: center;">This is center.</p>
<p style="text-align: left;">This is left.</p>
<p style="text-align: right;">This is right.</p>
</body>
</html>