<!--Write a HTML program to display the table having the columns(highlighted)  as Decimal ,English, Spanish, Korean, Binary . 
Following are the data to be in each rows respective of their columns :
Decimals : {1,2,3,4,5} 
English : {one,two,three,four,five}
Spanish:{uno,dos,tres,quarto,cinco}
Korean:{hanna,dool,set,net,daset}
Binary:{0001,0010,0011,0100,0101} 
Each element is the data which will be our rows for the corresponding columns-->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<table align="center" border="2pt" bgcolor="solid blue"><tr>
		<th>Decimal</th>
		<td>1</td>
		<td>2</td>
		<td>3</td>
		<td>4</td>
		<td>5</td></tr>
		<tr>
		<th>English</th>
		<td>one</td>
		<td>two</td>
		<td>three</td>
		<td>four</td>
		<td>five</td>	
		</tr>
		<tr>
		<th>Spanish</th>
		<td>uno</td>
		<td>dos</td>
		<td>tres</td>
		<td>quarto</td>
		<td>cinco</td>	
		</tr>
		<tr>
		<th>Korean</th>
		<td>hanna</td>
		<td>dool</td>
		<td>set</td>
		<td>net</td>
		<td>daset</td>	
		</tr>
		<tr>
		<th>Binary</th>
		<td>0001</td>
		<td>0010</td>
		<td>0011</td>
		<td>0100</td>
		<td>0101</td>	
		</tr>
	</table>

</body>
</html>