 <!--Create a page which contains two links- one at the top and one at the bottom. On clicking the top link, the page has to scroll down to the bottom of the page where bottom link is present. On clicking the bottom link, the page has to scroll up to the top of the page.-->
 <!DOCTYPE html>
 <html>
 <head>
 	<title>
 		Scroll using Links
 	</title>
 	<style type="text/css">
 		div{
 			position: bottom;
 		}
 	</style>
 </head>
 <body>
 	<a href="#bottom">Go Down</a>
 	<img border="2" src="D:\Others\84546.jpg">
 	<div>
 		<a href="#top" >Go Up</a>
 	</div>
 	
 </body>
 </html>