<!--• Font page should have 5 names of different fonts displayed like this
                               Agency FB
                              Cambria
                              Elephant -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p style="font-family:Agency FB">This is Agency FB.</p>
	<p style="font-family:Cambria">This is Cambria.</p>
	<p style="font-family:Elephant">This is Elephant.</p>
	<p style="font-family:Times New Roman">This is Times New Roman.</p>
	<p style="font-family:verdana">This is a verdana.</p>
</body>
</html>