<!--Write a HTML program to create an online registration form which captures the following data: 
Username, Password, Confirm password, Name using text boxes.
Gender by radio buttons. 
Address should be taken by multiple line inputs from the user. 
Finally the Profession should be provided by selecting from the drop down box. 
Make sure the contents of the page is aligned in the middle. -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Online Registration</title>
<!--<script>
function loginvalidation(){
	var un=document.logindetails.uname.value;
	var psd=document.logindetails.pwd.value;
	if(un==""||psd==""){
		alert("Enter the cerdentials to login!!");
	return false;}
}
</script>-->
<style type="text/css">
div
{
text-align: center;
position:absolute;
left:300px;
top:200px;
border : 2px solid green;
width : 600px;
height: 300px;
border-radius:20px;
} 
</style>
</head>
<body>
<form name="logindetails">
<div>
<br>
<table align="center">
<tr><td>Name</td><td><input type="text" name="name"></td></tr>
<tr><td>Username</td><td><input type="text" name="uname"></td></tr>
<tr><td>Password</td><td><input type="password" name="pwd"></td></tr>
<tr><td>Confirm Password</td><td><input type="password" name="pwd"></td></tr>
<tr><td>Gender</td><td><input type="radio" id="male" name="gender" value="Male">
  <label for="gender">Male</label><br></td>
  <td><input type="radio" id="female" name="gender" value="Female">
  <label for="gender">Female</label><br></td>
  <td><input type="radio" id="Other" name="gender" value="Other">
  <label for="gender">Other</label><br></td></tr>
 <tr><td>Addresss</td><td> <textarea name="address" rows="2" cols="20"></textarea></td></tr> 
 <tr><td><label for="Occupation">Profession</label></td>

<td><select name="Occupation" id="Occupation">
  <option value="select one">Select One</option>
  <option value="student">Student</option>
  <option value="teacher">Teacher</option>
</select><br></td></tr>
<!--<tr><td colspan="2" align="center"><input type="submit" value="Login" onclick="return loginvalidation()" /></td></tr>-->
</table>
</div></form>
</body>
</html>