<!-- We need to have a HTML containing three lists. 
List 1 will contain the following : 
1) One 
a. Uno
b. Hanna
2) Two 
a. Dos
b. Dool
3) Three
a. Tres
b. Set

List 2 will contain :
• Chevy
o Cavilier
o Malibu

• Ford
o Escort
o F100

• Mazda
o 626

List 3 should be of two types : Fruits and Vegetables 

A. Fruits
         i. Apples,Oranges,Pears,Banana

B. Vegetables
         i. Corn
                     a)On the cob
                     b)Cream
        ii. Carrots
        iii. Green Beans -->

<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
</head>
<body>
<ol type="1">
	<li>
		One 
		<ol type="a">
			<li>
				Uno
			</li>
			<li>
				Hanna
			</li>
		</ol>
	</li>
	<li>
		Two
	<ol type="a">
			<li>
				Dos
			</li>
			<li>
				Dool
			</li>
		</ol>
	</li>
	<li>
		Three
	<ol type="a">
			<li>
				Tres
			</li>
			<li>
				Set
			</li>
		</ol>
	</li>
	</ol>
	<ul>
	<li>
		Chevy
		<ul>
			<li>
				Cavilier
			</li>
			<li>
				Malibu
			</li>
		</ul>
	</li>

	<li>
		Ford
		<ul>
			<li>
				Escort
			</li>
			<li>
				F100
			</li>
		</ul>
	</li>

	<li>
		Mazda
		<ul>
			<li>
				626
			</li>
		</ul>
	</li>
	</ul>
<ol type="A">
	<li>
		Fruits
		<ol type="i">
			<li>
				Apples,Oranges,Pears,Banana
			</li>
		</ol>
	</li>
	<li>
		Vegetables
		<ol type="i">
			<li>Corn</li>
			<ol type="a">
				<li>On the cob</li>
				<li>Cream</li>
			</ol>
			<li>Carrots</li>
			<li>Green Beans</li>
		</ol>
	</li>

</body>
</html>